.card-product
    &-slider
        width: 100%
        margin-bottom: 25px
        &__item
            position: relative
            margin-bottom: 15px
            padding: 0 0 100% 0
            overflow: hidden
            img 
                width: 100%
                height: 100%
                object-fit: cover
                position: absolute
                top: 0
                left: 0
    &__title
        margin-bottom: 10px
        font-size: 1.3rem
        font-weight: bold
        @media ( max-width: 500px )
            font-size: 1rem
    &__category
        margin-bottom: 10px
        font-size: 0.9rem
        color: #1B74C1
        a 
            color: #1B74C1
    &-info
        margin-bottom: 10px
        display: flex
        justify-content: space-between
        &__price
            font-weight: bold
            font-size: 1.1em
        &__old-price
            display: inline-block
            position: relative
            color: #a0a0a0
            &::after
                position: absolute
                content: ''
                top: 50%
                left: 0
                width: 100%
                height: 1px
                background-color: #ff0202
        &__articul, .card-product-info__available
            text-align: right
            color: #a0a0a0
    &-descr
        &__title
            margin-bottom: 10px
            font-size: 1.2rem
            font-weight: bold
        &__info
            margin-bottom: 20px
        &__subtitle
            margin-bottom: 8px
            color: #a0a0a0
        &__li
            span 
                font-weight: bold

.card-product-slider .slick-dots
    position: absolute
    bottom: -10px
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: center

.card-product-slider .slick-dots li.slick-active
    button
        background-color: #9E9E9E

.card-product-slider .slick-dots li button
    border-radius: 50%
    background-color: rgba(#9E9E9E, 0.5)
    border: none
    margin: 0 6px
    font-size: 0
    display: inline-block
    height: 12px