.card
    width: 48.5%
    margin-bottom: 25px
    &:last-child
        margin-bottom: 0
    &__img
        position: relative
        margin-bottom: 15px
        padding: 0 0 100% 0
        overflow: hidden
        border-radius: 8px
        img 
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute
            top: 0
            left: 0
        @media ( max-width: 370px )
            padding-bottom: 70%
    &__sale
        position: absolute
        top: 10px
        left: 10px
        line-height: 1
        font-size: 1rem
        border-radius: 3px
        padding: 4px 8px
        background-color: #ff0202
        color: #ffffff
    &__info
        position: absolute
        bottom: 10px
        left: 10px
        line-height: 1
        font-size: 0.8rem
        border-radius: 3px
        padding: 4px 8px
        background-color: #ff0202
        color: #ffffff
    &__add
        display: block
        position: absolute
        top: 10px
        right: 10px
    &__icon
        width: 30px
        height: 30px
        fill: #ffffff
    &__title
        margin-bottom: 10px
        font-size: 1rem
        @media ( max-width: 500px )
            font-size: 0.85rem
    &__price
        margin-bottom: 5px
        font-weight: bold
        font-size: 1.6rem
        line-height: 1
        @media ( max-width: 500px )
            font-size: 1.4rem
    &__old-price
        display: inline-block
        position: relative
        color: #a0a0a0
        &::after
            position: absolute
            content: ''
            top: 50%
            left: 0
            width: 100%
            height: 2px
            background-color: #ff0202
        @media ( max-width: 500px )
            font-size: 0.85rem
    @media ( min-width: 768px )
        width: 32%
    @media ( max-width: 370px )
        width: 100%
        