.header 
    position: fixed
    top: 0
    left: 0
    width: 100%
    border-bottom: 1px solid #DFDFDF
    background-color: #ffffff
    z-index: 1000
    transition: all 0.3s
    &--transparent
        transition: all 0.3s
        background-color: transparent
        border-bottom: none