.main
    &-slider
        width: 100%
        &__link
            width: 100%
            img 
                width: 100%
    &__wrapper
        padding-top: 50px
        padding-bottom: 50px
    &__title
        padding-bottom: 30px
        font-size: 1.7rem
        font-weight: 400
    &__cards-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 40px

.promo
    display: block
    position: relative
    padding: 0 0 75% 0
    overflow: hidden
    border-radius: 8px
    img 
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0
        left: 0