.nav 
    display: flex
    align-items: center
    height: 70px
    &__list 
        display: flex
        justify-content: space-around
        width: 100%
    &__link 
        position: relative
        top: 15px
        font-size: 12px
        color: #BDBDBD
        
.nav__link.active 
    color: #000000

.home
    &::before 
        content: ''
        position: absolute
        top: -30px
        left: 50%
        transform: translateX(-50%)
        width: 25px
        height: 25px
        background: url('../images/icons/home.svg') no-repeat
        background-size: cover

.catalog
    &::before 
        content: ''
        position: absolute
        top: -30px
        left: 50%
        transform: translateX(-50%)
        width: 30px
        height: 30px
        background: url('../images/icons/catalog.svg') no-repeat
        background-size: cover

.bag
    &::before 
        content: ''
        position: absolute
        top: -30px
        left: 50%
        transform: translateX(-50%)
        width: 27px
        height: 27px
        background: url('../images/icons/bag.svg') no-repeat
        background-size: cover

.user
    &::before 
        content: ''
        position: absolute
        top: -30px
        left: 50%
        transform: translateX(-50%)
        width: 27px
        height: 27px
        background: url('../images/icons/user.svg') no-repeat
        background-size: cover