.search 
    height: 70px
    padding: 20px
    display: flex
    align-items: center
    &-icon 
        width: 20px
        height: 20px
    &-camera 
        width: 25px
        height: 25px
        img 
            width: 100%
    &__input 
        padding: 10px 10px 10px 15px
        border: none
        width: 100%