.similar
    margin-top: 50px
    padding-bottom: 100px
    &__title
        margin-bottom: 20px
        font-size: 1.2rem
        font-weight: bold
    &-slider
        &__item
            padding: 0 5px